# EnglishVocabulary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishvocabulary/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hackers_voca.xlsx  voca1.xls  voca2.xls  voca3.xls  voca4.xls  voca5.xls  voca6.xls
app/src/main/java/com/example/englishvocabulary/: App.kt  AppBaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/englishvocabulary/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/englishvocabulary/data/model/: ExcelData.kt
app/src/main/java/com/example/englishvocabulary/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  ExcelVocaRepository.kt  ExcelVocaRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/example/englishvocabulary/data/source/local/: ExcelVocaLocalDataSource.kt  ExcelVocaLocalDataSourceImpl.kt  SplashLocalDataSource.kt  SplashLocalDataSourceImpl.kt
app/src/main/java/com/example/englishvocabulary/data/source/remote/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/com/example/englishvocabulary/di/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/englishvocabulary/interactor/: BookmarkInteractor.kt  SplashInteractor.kt  StudyInteractor.kt
app/src/main/java/com/example/englishvocabulary/koin/: AppKoinSetup.kt  KoinBaseSetup.kt
app/src/main/java/com/example/englishvocabulary/network/api/: KakaoApi.kt  NaverApi.kt  SheetApi.kt
app/src/main/java/com/example/englishvocabulary/network/response/: KakaoDetachLanguageInfo.kt  KakaoDetachResponse.kt  KakaoSearchResponse.kt  NaverSearchMessage.kt  NaverSearchResponse.kt  NaverSearchResult.kt
app/src/main/java/com/example/englishvocabulary/network/room/dao/: BookmarkDao.kt  ExcelVocaDao.kt
app/src/main/java/com/example/englishvocabulary/network/room/database/: BookmarkDatabase.kt  ExcelVocaDatabase.kt
app/src/main/java/com/example/englishvocabulary/network/room/entity/: BookmarkEntity.kt  ExcelVocaEntity.kt
app/src/main/java/com/example/englishvocabulary/ui/: BookmarkFragment.kt  HomeActivity.kt  MainActivity.kt  QuizFragment.kt  SearchFragment.kt  SplashActivity.kt  StudyContentFragment.kt  StudyDetailFragment.kt  StudyFragment.kt
app/src/main/java/com/example/englishvocabulary/ui/adapter/: BookmarkAdapter.kt  DayAdapter.kt  DetailAdapter.kt  FragmentPagerAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/englishvocabulary/ui/adapter/viewholder/: BookmarkViewHolder.kt  DayViewHolder.kt  QuizViewHolder.kt  StudyViewHolder.kt
app/src/main/java/com/example/englishvocabulary/ui/home/: BookmarkFragment.kt  DayAdapter.kt  DayViewHolder.kt  HomeActivity.kt  HomeViewModel.kt  QuizFragment.kt  SearchFragment.kt  StudyAdapter.kt  StudyFragment.kt  StudyViewHolder.kt
app/src/main/java/com/example/englishvocabulary/ui/home/adapter/: BookmarkAdapter.kt  DayAdapter.kt  DetailAdapter.kt  FragmentPagerAdapter.kt  QuizAdapter.kt  StudyAdapter.kt
app/src/main/java/com/example/englishvocabulary/ui/home/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/englishvocabulary/ui/home/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/englishvocabulary/ui/home/search/: Papago.java  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/englishvocabulary/ui/home/study/: StudyContentFragment.kt  StudyDetailFragment.kt  StudyFragment.kt  StudyInteractor.kt  StudyViewModel.kt
app/src/main/java/com/example/englishvocabulary/ui/splash/: SplashActivity.kt  SplashInteractor.kt  SplashViewModel.kt
app/src/main/java/com/example/englishvocabulary/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  ImageUtils.kt  Result.kt  SwipeLockableViewPager.kt
app/src/main/java/com/example/englishvocabulary/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt  QuizViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  StudyViewModel.kt
app/src/main/res/drawable/: ic_star_clicked.xml  selector_border.xml  selector_checkbox_bookmark.xml  selector_text.xml  shape_border.xml  shape_border_false.xml  shape_border_true.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_bookmark.xml  fragment_quiz.xml  fragment_search.xml  fragment_study.xml  fragment_study_content.xml  fragment_study_detail.xml  fragment_study_main.xml  item_bookmark.xml  item_day.xml  item_quiz.xml  item_study.xml  sample_quiz.xml
app/src/main/res/layout-v26/: item_study.xml
app/src/main/res/mipmap-anydpi-v26/: ic_translate.xml  ic_voca.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/base/: BaseTest.kt  TestApplication.kt  ViewModelBaseTest.kt
app/src/test/java/com/example/englishvocabulary/: ExampleUnitTest.kt
app/src/test/java/com/example/englishvocabulary/data/repository/: ExcelVocaRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/com/example/englishvocabulary/data/source/remote/: SearchRemoteDataSourceImplTest.kt
app/src/test/java/com/example/englishvocabulary/interactor/: BookmarkInteractorTest.kt  SplashInteractorTest.kt  StudyInteractorTest.kt
app/src/test/java/com/example/englishvocabulary/ui/home/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/example/englishvocabulary/ui/home/search/: SearchViewModelTest.kt
app/src/test/java/com/example/englishvocabulary/ui/home/study/: StudyInteractorTest.kt  StudyViewModelTest.kt
app/src/test/java/com/example/englishvocabulary/ui/splash/: SplashInteractorTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/englishvocabulary/viewmodel/: BookmarkViewModelTest.kt  HomeViewModelTest.kt  QuizViewModelTest.kt  SearchViewModelTest.kt  SplashViewModelTest.kt  StudyViewModelTest.kt
(+10 files in other folders)
